# jobadvassignment

./: pom.xml
docs/: Job Advertisement Application API Reference.docx
jobadvassignment-controller/: pom.xml
jobadvassignment-controller/src/main/java/hu/iit/me/controller/: ApplicantController.java  JobController.java
jobadvassignment-controller/src/main/java/hu/iit/me/dto/: ApplicantDTO.java  JobDTO.java
jobadvassignment-core/: pom.xml
jobadvassignment-core/src/main/java/hu/iit/me/dao/: ApplicantDAO.java  JobDAO.java
jobadvassignment-core/src/main/java/hu/iit/me/exception/: DTOConversionException.java  InvalidSearchFiltersException.java
jobadvassignment-core/src/main/java/hu/iit/me/model/: Applicant.java  Gender.java  Job.java  JobType.java  PersistableEntity.java
jobadvassignment-core/src/main/java/hu/iit/me/service/: ApplicantService.java  JobService.java
jobadvassignment-core/src/main/java/hu/iit/me/util/: DateFilter.java  Filter.java  FilterType.java  NumberFilter.java  SearchRequest.java
jobadvassignment-core/src/main/java/hu/iit/me/util/filter/: DateFilter.java  ExactMatchFilter.java  Filter.java  NumberFilter.java  PartialMatchFilter.java
jobadvassignment-dao/: pom.xml
jobadvassignment-dao/src/main/java/hu/iit/me/dao/: AbstractDAOImpl.java  ApplicantDAOImpl.java  DatabaseConfiguration.java  JobDAOImpl.java
jobadvassignment-dao/src/main/resources/: logback.xml
jobadvassignment-service/: pom.xml
jobadvassignment-service/src/main/java/hu/iit/me/dao/: ApplicantDAO.java  JobDAO.java
jobadvassignment-service/src/main/java/hu/iit/me/service/: BasicApplicantService.java  BasicJobService.java
jobadvassignment-web/: pom.xml
jobadvassignment-web/src/main/java/web/config/: ApplicantConfiguration.java  ApplicationWebInitializer.java  JobAdvertisementApplicationContext.java  JobConfiguration.java  SerializationConfiguration.java
jobadvassignment-web/src/main/resources/sql/: schema.sql
jobadvassignment-web/src/main/webapp/: index.jsp
postman/: jobadv-postman-collection.postman_collection.json
